# coco

./: .gitignore  coco.ids  coco.ipr  coco.iws  pom.xml
database/: DBcreate.sql  DBcreateInitialData.sql  DBdrop.sql  temp.sql
src/main/java/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_hu.properties  log4j.properties  logback.xml
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/coco/: MathUtils.java
src/main/java/com/coco/.svn/: all-wcprops  entries
src/main/java/com/coco/action/: CreateProblemAction.java  DeleteProblemAction.java  DeleteUserAction.java  DownloadXLS.java  LoadXLS.java  LocaleAction.java  LoginAction.java  LogoutAction.java  SaveProblemAction.java  ShowProblemAction.java  SubscribeAction.java
src/main/java/com/coco/action/.svn/: all-wcprops  entries
src/main/java/com/coco/action/.svn/text-base/: CreateProblemAction.java.svn-base  DeleteProblemAction.java.svn-base  DownloadXLS.java.svn-base  LocaleAction.java.svn-base  LogoutAction.java.svn-base  SaveProblemAction.java.svn-base  ShowProblemAction.java.svn-base  SubscribeAction.java.svn-base
src/main/java/com/coco/database/: ConnectionTemplate.java  CustomDatabase.java
src/main/java/com/coco/form/: LoginForm.java  SubscribeForm.java
src/main/java/com/coco/form/.svn/: all-wcprops  entries
src/main/java/com/coco/form/.svn/text-base/: LoginForm.java.svn-base  SubscribeForm.java.svn-base
src/main/java/com/coco/service/: COCOServiceFactoryImpl.java  COCOServiceImpl.java  CustomDatabase.java  ICOCOService.java  ICOCOServiceFactory.java
src/main/java/com/coco/service/.svn/: all-wcprops  entries
src/main/java/com/coco/service/.svn/text-base/: CustomDatabase.java.svn-base  ICOCOService.java.svn-base
src/main/java/com/coco/struts/: ActionUtils.java  COCOProblem.java  CustomDispatchAction.java  ListCOCOProblems.java  UserContainer.java  ValidatorExtendsRule.java
src/main/java/com/coco/struts/.svn/: all-wcprops  entries
src/main/java/com/coco/struts/.svn/text-base/: CustomBaseAction.java.svn-base  CustomDispatchAction.java.svn-base
src/main/java/com/coco/vo/: AttributeVO.java  BaseVO.java  CellVO.java  ElementVO.java  InputVO.java  OutputVO.java  Utils.java
src/main/java/com/coco/vo/.svn/: all-wcprops  entries
src/main/java/com/coco/vo/.svn/text-base/: CellVO.java.svn-base  InputVO.java.svn-base  OutputVO.java.svn-base  UserVO.java.svn-base
src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_hu.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validation-extends-rule.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: struts-bean.tld  struts-faces.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld
src/main/webapp/pages/: cocoList.jsp  cocoListOut.jsp  cocoProblemIn.jsp  cocoProblemOut.jsp  defaultLayout.jsp  error404.jsp  flags.jsp  footerIn.jsp  headerIn.jsp  headerOut.jsp  init.jsp  initOut.jsp  login.jsp  loginLayout.jsp  menuIn.jsp  menuOut.jsp  sidebarIn.jsp  sidebarOut.jsp  subscribe.jsp  xlsIn.jsp
src/main/webapp/static/: coco.css
src/test/java/com/coco/data/: DirectDataSource.java  UserMother.java
src/test/java/com/coco/integration/: InputDataTest.java  LoginTest.java  OutputDataTest.java
src/test/java/com/coco/page/: Button.java  CheckBox.java  InputDataPage.java  LoginPage.java  OutputDataPage.java  Page.java  Select.java  Text.java
src/test/java/com/coco/widget/: Button.java  CheckBox.java  Select.java  Text.java
web/: index.jsp
web/WEB-INF/: struts-config.xml  tiles-defs.xml  validation-extends-rule.xml  validation.xml  web.xml
web/WEB-INF/taglibs/: struts-html.tld  struts-logic.tld  struts-tiles.tld
web/pages/: cocoList.jsp  cocoListOut.jsp  cocoProblemIn.jsp  cocoProblemOut.jsp  defaultLayout.jsp  error.jsp  footerOut.jsp  headerIn.jsp  headerOut.jsp  login.jsp  loginLayout.jsp  menuOut.jsp  sidebarOut.jsp  subscribe.jsp
web/static/: coco.css
