<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="PostgreSQL" version="9.2.1" jdbc-version="3.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC3 (build 901)" uuid="0a836489-56c2-49b7-9854-5afdbef6bec2">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/cocoDB</jdbc-url>
    <user-name>smunoz</user-name>
    <schema-pattern>*.public</schema-pattern>
    <default-dialect>PostgreSQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <table name="attributes" schema="public" catalog="" type="TABLE">
      <column name="id_attribute" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3FfYXR0cmlidXRlcyc6OnJlZ2NsYXNzKQ==" />
      <column name="id_rule" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="optima" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <column name="attribute_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="attributes_pkey" columns="id_attribute" />
      <foreign-key name="attributes_id_rule_fkey" columns="id_rule" ref-table="rank_rules" ref-schema="public" ref-catalog="" ref-columns="id_rule" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="coco_problems" schema="public" catalog="" type="TABLE">
      <column name="id_coco" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3FfY29jb19wcm9ibGVtcyc6OnJlZ2NsYXNzKQ==" />
      <column name="id_user" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="id_function" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="coco_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="coco_solution" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <column name="coco_description" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="negative_allowed" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7" def="dHJ1ZQ==" />
      <column name="equilibrium" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <column name="y_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="coco_problems_pkey" columns="id_coco" />
      <foreign-key name="coco_problems_id_function_fkey" columns="id_function" ref-table="objective_functions" ref-schema="public" ref-catalog="" ref-columns="id_function" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="coco_problems_id_user_fkey" columns="id_user" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="elements" schema="public" catalog="" type="TABLE">
      <column name="id_coco" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="id_element" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3FfZWxlbWVudHMnOjpyZWdjbGFzcyk=" />
      <column name="element_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="y_value" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <primary-key name="elements_pkey" columns="id_element" />
      <foreign-key name="elements_id_coco_fkey" columns="id_coco" ref-table="coco_problems" ref-schema="public" ref-catalog="" ref-columns="id_coco" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="elements_attributes" schema="public" catalog="" type="TABLE">
      <column name="id_element" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="id_attribute" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="value" sqlType="float4" length="8" precision="8" nullable="true" jdbcType="7" />
      <column name="ideal_value" sqlType="float4" length="8" precision="8" nullable="true" jdbcType="7" />
      <column name="ranking" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="elements_attributes_pkey" columns="id_element,id_attribute" />
      <foreign-key name="elements_attributes_id_attribute_fkey" columns="id_attribute" ref-table="attributes" ref-schema="public" ref-catalog="" ref-columns="id_attribute" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="elements_attributes_id_element_fkey" columns="id_element" ref-table="elements" ref-schema="public" ref-catalog="" ref-columns="id_element" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="objective_functions" schema="public" catalog="" type="TABLE">
      <column name="id_function" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3Ffb2JqZWN0aXZlX2Z1bmN0aW9ucyc6OnJlZ2NsYXNzKQ==" />
      <column name="function_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="objective_functions_pkey" columns="id_function" />
    </table>
    <table name="rank_rules" schema="public" catalog="" type="TABLE">
      <column name="id_rule" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3FfcmFua19ydWxlcyc6OnJlZ2NsYXNzKQ==" />
      <column name="rule_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="rank_rules_pkey" columns="id_rule" />
    </table>
    <table name="sq_attributes" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="sq_coco_problems" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="sq_elements" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="sq_objective_functions" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="sq_rank_rules" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="sq_users" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="users" schema="public" catalog="" type="TABLE">
      <column name="id_user" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc3FfdXNlcnMnOjpyZWdjbGFzcyk=" />
      <column name="user_name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="user_surname" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="date" length="13" precision="0" nullable="false" jdbcType="91" def="bm93KCk=" />
      <primary-key name="users_pkey" columns="id_user" />
    </table>
  </data-source>
</component>