#Logger
log4j.rootLogger=info, myAppender

#Appender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender

#Layout
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L) %m%n
